apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: repl-db
  labels:
    tier: repl-db
    app: qserv
spec:
  selector:
    matchLabels:
      tier: repl-db
      app: qserv
  serviceName: qserv 
  replicas: 1
  template:
    metadata:
      labels:
        tier: repl-db
        app: qserv
    spec:
      initContainers:
        - command:
          - sh
          - /config-mariadb/mariadb-configure.sh
          envFrom:
            - configMapRef:
                name: config-domainnames
          image: mariadb:10.2.16 
          imagePullPolicy: Always
          name: init-data-dir
          volumeMounts:
          - mountPath: /config-mariadb
            name: config-mariadb-configure
          - mountPath: /config-etc
            name: config-repl-db-etc
          - mountPath: /config-sql/repl
            name: config-sql-repl
          - mountPath: /qserv/data
            name: repl-data
      containers:
      - name: mariadb
        image: mariadb:10.2.16
        imagePullPolicy: Always
        command:
          - sh
          - /config-start/start.sh
        ports:
        - name: mariadb
          containerPort: 3306
        volumeMounts:
        - name: repl-data
          mountPath: /qserv/data 
        - name: config-repl-db-start
          mountPath: /config-start
        - name: config-repl-db-etc
          mountPath: /config-etc
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
        livenessProbe:
          exec:
            command: ["mysqladmin", "ping"]
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          exec:
            # Check we can execute queries over TCP (skip-networking is off).
            command: ["mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
      volumes:
        - name: config-mariadb-configure
          configMap:
            name: config-mariadb-configure
        - name: config-repl-db-start
          configMap:
            name: config-repl-db-start
        - name: config-sql-repl
          configMap:
            name: config-sql-repl
        - name: config-domainnames
          configMap:
            name: config-domainnames
        - name: config-repl-db-etc
          configMap:
            name: config-repl-db-etc
  volumeClaimTemplates:
  - metadata:
      name: repl-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi
